<!DOCTYPE html>
<html lang="en"
  class="js canvas canvastext geolocation crosswindowmessaging websqldatabase indexeddb hashchange historymanagement draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths  fa-events-icons-ready fontface">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="dfawbush" name="author">
  <title>Well-Being - Steps to Leaps - Purdue University</title>
  <link href="https://www.purdue.edu/purdue/images/favicon.ico" rel="shortcut icon">
  <link href="https://www.purdue.edu/purdue/images/icon-iphone.png" rel="apple-touch-icon" sizes="76x76">
  <link href="https://www.purdue.edu/purdue/images/icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
  <link href="https://www.purdue.edu/purdue/images/icon-iphone-retina.png" rel="apple-touch-icon" sizes="120x120">
  <link href="https://www.purdue.edu/purdue/images/icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
  <script async="" src="//cse.google.com/adsense/search/async-ads.js"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async=""
    src="https://www.google-analytics.com/gtm/js?id=GTM-M42NKXL&amp;t=gtm2&amp;cid=1307931442.1565616953"></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://cse.google.com/cse.js?cx=017690826183710227054:mjxnqnpskjk">
  </script>
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WWGMN6Z"></script>
  <script src="https://use.fontawesome.com/a5992bcfed.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/a5992bcfed.css" media="all">
  <noscript>
    <link href="https://use.fontawesome.com/daeafc3302.css" rel="stylesheet" />
  </noscript>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700" rel="stylesheet">
  <link href="https://www.purdue.edu/purdue/css/pu/content/content-1.6.css" rel="stylesheet" type="text/css">
  <link href="https://www.purdue.edu/purdue/css/pu/content/print.css" media="print" rel="stylesheet" type="text/css">
  <style type="text/css">
    /* Any CSS placed in this text area will be placed inside of a style tag located in the head section of the page. */
  </style>
  <script async="true" src="//www.purdue.edu/purdue/globals/js/modernizr-1.5.min.js" type="text/javascript"></script>
  <script src="//www.purdue.edu/purdue/js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="https://www.purdue.edu/assets/globals/js/google_jquery_link_tracking.js" type="text/javascript"></script>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
<script src="//www.purdue.edu/purdue/js/html5shiv.js"></script>
<script src="//www.purdue.edu/purdue/js/respond.min.js"></script>
<![endif]-->
  <script src="https://www.purdue.edu/purdue/js/pGA.js" type="text/javascript"></script>
  <script type="text/javascript">
    var mCode = '';
    var sCodes = [];
    SetAnalytics(mCode, sCodes);
  </script>
  <script src="https://www.google.com/cse/static/element/e1b7867e793369c8/cse_element__en.js?usqp=CAI%3D"
    type="text/javascript"></script>
  <link type="text/css" rel="stylesheet"
    href="https://www.google.com/cse/static/element/e1b7867e793369c8/default+en.css">
  <link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/style/look/v3/minimalist.css">
  <style type="text/css">
    .gsc-control-cse {
      font-family: arial, sans-serif
    }
    .gsc-control-cse .gsc-table-result {
      font-family: arial, sans-serif
    }
    .gsc-refinementsGradient {
      background: linear-gradient(to left, rgba(119, 119, 119, 1), rgba(119, 119, 119, 0))
    }
  </style>
  <style type="text/css">
    .gscb_a {
      display: inline-block;
      font: 27px/13px arial, sans-serif
    }
    .gsst_a .gscb_a {
      color: #a1b9ed;
      cursor: pointer
    }
    .gsst_a:hover .gscb_a,
    .gsst_a:focus .gscb_a {
      color: #36c
    }
    .gsst_a {
      display: inline-block
    }
    .gsst_a {
      cursor: pointer;
      padding: 0 4px
    }
    .gsst_a:hover {
      text-decoration: none !important
    }
    .gsst_b {
      font-size: 16px;
      padding: 0 2px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      white-space: nowrap
    }
    .gsst_e {
      vertical-align: middle;
      opacity: 0.55;
    }
    .gsst_a:hover .gsst_e,
    .gsst_a:focus .gsst_e {
      opacity: 0.72;
    }
    .gsst_a:active .gsst_e {
      opacity: 1;
    }
    .gsst_f {
      background: white;
      text-align: left
    }
    .gsst_g {
      background-color: white;
      border: 1px solid #ccc;
      border-top-color: #d9d9d9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin: -1px -3px;
      padding: 0 6px
    }
    .gsst_h {
      background-color: white;
      height: 1px;
      margin-bottom: -1px;
      position: relative;
      top: -1px
    }
    .gsib_a {
      width: 100%;
      padding: 4px 6px 0
    }
    .gsib_a,
    .gsib_b {
      vertical-align: top
    }
    .gssb_c {
      border: 0;
      position: absolute;
      z-index: 989
    }
    .gssb_e {
      border: 1px solid #ccc;
      border-top-color: #d9d9d9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      cursor: default
    }
    .gssb_f {
      visibility: hidden;
      white-space: nowrap
    }
    .gssb_k {
      border: 0;
      display: block;
      position: absolute;
      top: 0;
      z-index: 988
    }
    .gsdd_a {
      border: none !important
    }
    .gsq_a {
      padding: 0
    }
    .gssb_a {
      padding: 0 7px
    }
    .gssb_a,
    .gssb_a td {
      white-space: nowrap;
      overflow: hidden;
      line-height: 22px
    }
    #gssb_b {
      font-size: 11px;
      color: #36c;
      text-decoration: none
    }
    #gssb_b:hover {
      font-size: 11px;
      color: #36c;
      text-decoration: underline
    }
    .gssb_g {
      text-align: center;
      padding: 8px 0 7px;
      position: relative
    }
    .gssb_h {
      font-size: 15px;
      height: 28px;
      margin: 0.2em;
      -webkit-appearance: button
    }
    .gssb_i {
      background: #eee
    }
    .gss_ifl {
      visibility: hidden;
      padding-left: 5px
    }
    .gssb_i .gss_ifl {
      visibility: visible
    }
    a.gssb_j {
      font-size: 13px;
      color: #36c;
      text-decoration: none;
      line-height: 100%
    }
    a.gssb_j:hover {
      text-decoration: underline
    }
    .gssb_l {
      height: 1px;
      background-color: #e5e5e5
    }
    .gssb_m {
      color: #000;
      background: #fff
    }
    .gssb_a {
      padding: 0 9px
    }
    .gsib_a {
      padding: 5px 9px 4px 9px
    }
    .gscb_a {
      line-height: 27px
    }
    .gssb_e {
      border: 0
    }
    .gssb_l {
      margin: 5px 0
    }
    input.gsc-input::-webkit-input-placeholder {
      font-size: 14px
    }
    input.gsc-input:-moz-placeholder {
      font-size: 14px
    }
    input.gsc-input::-moz-placeholder {
      font-size: 14px
    }
    input.gsc-input:-ms-input-placeholder {
      font-size: 14px
    }
    input.gsc-input:focus::-webkit-input-placeholder {
      color: transparent
    }
    input.gsc-input:focus:-moz-placeholder {
      color: transparent
    }
    input.gsc-input:focus::-moz-placeholder {
      color: transparent
    }
    input.gsc-input:focus:-ms-input-placeholder {
      color: transparent
    }
    .gssb_c .gsc-completion-container {
      position: static
    }
    .gssb_c {
      z-index: 5000
    }
    .gsc-completion-container table {
      background: transparent;
      font-size: inherit;
      font-family: inherit
    }
    .gssb_c>tbody>tr,
    .gssb_c>tbody>tr>td,
    .gssb_d,
    .gssb_d>tbody>tr,
    .gssb_d>tbody>tr>td,
    .gssb_e,
    .gssb_e>tbody>tr,
    .gssb_e>tbody>tr>td {
      padding: 0;
      margin: 0;
      border: 0
    }
    .gssb_a table,
    .gssb_a table tr,
    .gssb_a table tr td {
      padding: 0;
      margin: 0;
      border: 0
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse goldbar" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button class="left navbar-toggle" data-target=".gold" data-toggle="collapse" type="button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> Quick Links
        </button>
        <button class="navbar-toggle search" data-target="#search" data-toggle="collapse" style="float:right;"
          type="button">
          <span class="sr-only">Search</span>
          <i class="fa fa-search fa-lg" aria-hidden="true"></i>
        </button>
      </div>
      <div class="collapse navbar-collapse right search" id="search">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                class="sr-only">Search</span><i class="fa fa-search fa-lg" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <li>
                <div class="form-group">
                  <script>
                    (function () {
                      var cx = '017690826183710227054:mjxnqnpskjk';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <div id="cse-search-form">
                    <div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr">
                      <form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8">
                        <table cellspacing="0" cellpadding="0" class="gsc-search-box">
                          <tbody>
                            <tr>
                              <td class="gsc-input">
                                <div class="gsc-input-box" id="gsc-iw-id1">
                                  <table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 gsc-input"
                                    style="width: 100%; padding: 0px;">
                                    <tbody>
                                      <tr>
                                        <td id="gs_tti50" class="gsib_a" data-children-count="1"><input
                                            autocomplete="off" type="text" size="10" class="gsc-input" name="search"
                                            title="search" id="gsc-i-id1" placeholder="Custom Search" dir="ltr"
                                            spellcheck="false"
                                            style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px; outline: none;">
                                        </td>
                                        <td class="gsib_b">
                                          <div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a"
                                              href="javascript:void(0)" title="Clear search box" role="button"
                                              style="display: none;"><span class="gscb_a" id="gs_cb50"
                                                aria-hidden="true">×</span></a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                              <td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg
                                    width="13" height="13" viewBox="0 0 13 13">
                                    <title>search</title>
                                    <path
                                      d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z">
                                    </path>
                                  </svg></button></td>
                              <td class="gsc-clear-button">
                                <div class="gsc-clear-button" title="clear results">&nbsp;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse gold">
        <ul class="nav navbar-nav information">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Find Info For <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <p class="hide">Find Info For</p>
              <li><a class="findInfoLink" href="https://www.purdue.edu/purdue/academics/index.php">Academics</a></li>
              <li><a class="findInfoLink" href="https://www.purdue.edu/purdue/admissions/index.php">Admissions</a></li>
              <li><a class="findInfoLink" href="https://www.purdue.edu/purdue/current_students/index.php">Current
                  Students</a></li>
              <li><a class="findInfoLink" href="https://www.purdue.edu/purdue/athletics/index.php">Athletics</a></li>
              <li><a class="findInfoLink" href="https://www.purdue.edu/purdue/about/index.php">About</a></li>
              <li><a class="findInfoLink" href="https://www.purdue.edu/purdue/careers/index.php">Careers</a></li>
              <li><a class="findInfoLink"
                  href="https://www.purdue.edu/purdue/prospective_students/index.php">Prospective Students</a></li>
              <li><a class="findInfoLink" href="https://www.purdue.edu/purdue/research/index.php">Research and
                  Partnerships</a></li>
              <li><a class="findInfoLink"
                  href="https://www.purdue.edu/purdue/commercialization/index.php">Entrepreneurship and
                  Commercialization</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav right quicklinks">
          <p class="hide">Quick Links</p>
          <li><a href="https://www.purdue.edu/purdue/apply/">Apply</a></li>
          <li><a href="https://www.purdue.edu/newsroom/">News</a></li>
          <li><a href="https://www.purdue.edu/president/">President</a></li>
          <li><a href="https://www.purdueteamstore.com">Shop</a></li>
          <li><a href="https://www.purdue.edu/visit">Visit</a></li>
          <li><a href="https://www.purdue.edu/purdue/giveNow.html">Give</a></li>
          <li><a href="https://www.purdue.edu/emergency/">Emergency</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="top">
    <div class="container">
      <div class="row">
        <div class="logo col-lg-2 col-md-3 col-sm-3 col-xs-12">
          <a class="svgLinkContainer" href="https://www.purdue.edu">
            <object class="svgContainer" data="https://www.purdue.edu/purdue/images/logo.svg" tabindex="-1"
              type="image/svg+xml">
              <img alt="Purdue University" src="https://www.purdue.edu/purdue/images/logo.png">
            </object>
          </a>
        </div>
        <div class="department col-lg-10 col-md-9 col-sm-9 col-xs-12">
          <a href="../../index.php">Steps to Leaps</a>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-inverse blackbar" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target=".black" data-toggle="collapse" type="button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> Menu
        </button>
      </div>
      <div class="collapse navbar-collapse black">
        <ul class="nav navbar-nav">
          <li class="first"><a href="../../index.php">Home</a></li>
          <li><a href="../../Why/index.php">Why</a></li>
          <li><a href="../../goals/index.php">Goals</a></li>
          <li><a href="../../pillars/index.php">Pillars</a></li>
          <li><a href="../../contact/index.php">Contact Us</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="../../about/index.php">About<span
                class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../../about/index.php">About Steps to Leaps</a></li>
              <li><a href="../../about/team.php">Meet the Team</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container">
      <div class="row">
        <div id="breadcrumbs">
          <ol class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <li>test</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <main class="content">

  <div id="calendar-root"></div>

  </main>
  <footer>
    <div class="footer">
      <div class="container">
        <div class="row panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><a class="collapsed" data-parent="#accordion" data-toggle="collapse"
                  href="#footerone" role="button">Communication <i aria-hidden="true" class="fa fa-plus right"></i><i
                    class="fa fa-minus right" aria-hidden="true"></i></a></h3>
            </div>
            <div class="panel-collapse collapse" id="footerone">
              <div class="panel-body">
                <ul>
                  <li><a href="https://one.purdue.edu">OneCampus Portal</a></li>
                  <li><a href="https://mycourses.purdue.edu">Blackboard</a></li>
                  <li><a href="https://www.purdue.edu/boilerconnect/">BoilerConnect</a></li>
                  <li><a href="http://portal.office.com/">Office 365</a></li>
                  <li><a href="https://outlook.office.com/">Outlook</a></li>
                  <li><a href="https://mypurdue.purdue.edu">myPurdue</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><a class="collapsed" data-parent="#accordion" data-toggle="collapse"
                  href="#footertwo" role="button">Campus <i aria-hidden="true" class="fa fa-plus right"></i><i
                    class="fa fa-minus right" aria-hidden="true"></i></a></h3>
            </div>
            <div class="panel-collapse collapse" id="footertwo">
              <div class="panel-body">
                <ul>
                  <li><a href="http://www.purdue.edu/purdue/faculty_staff/index.php">Faculty and Staff</a></li>
                  <li><a href="https://www.purdue.edu/hr/">Human Resources</a></li>
                  <li><a href="http://www.purdue.edu/purdue/careers/index.php">Careers</a></li>
                  <li><a href="https://www.purdue.edu/purdue/about/colleges_schools.php">Colleges and Schools</a></li>
                  <li><a href="https://www.purdue.edu/directory/">Directory</a></li>
                  <li><a href="https://www.purdue.edu/campus_map/">Campus Map</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><a class="collapsed" data-parent="#accordion" data-toggle="collapse"
                  href="#footerthree" role="button">Information <i aria-hidden="true" class="fa fa-plus right"></i><i
                    class="fa fa-minus right" aria-hidden="true"></i></a></h3>
            </div>
            <div class="panel-collapse collapse" id="footerthree">
              <div class="panel-body">
                <ul>
                  <li><a href="http://www.purdue.edu/newsroom/purduetoday/">Purdue Today</a></li>
                  <li><a href="https://calendar.purdue.edu/">Calendar</a></li>
                  <li><a href="https://www.lib.purdue.edu/">Libraries</a></li>
                  <li><a href="https://www.purdue.edu/physicalfacilities/construction/">Construction</a></li>
                  <li><a href="https://www.purdue.edu/bursar/tuition/calculator/">Tuition Calculator</a></li>
                  <li><a href="http://www.purdue.edu/hr/CHL/">Center for Healthy Living</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><a class="collapsed" data-parent="#accordion" data-toggle="collapse"
                  href="#footerfour" role="button">People <i aria-hidden="true" class="fa fa-plus right"></i><i
                    class="fa fa-minus right" aria-hidden="true"></i></a></h3>
            </div>
            <div class="panel-collapse collapse" id="footerfour">
              <div class="panel-body">
                <ul>
                  <li><a href="https://www.purdue.edu/hotline/">Speak Up</a></li>
                  <li><a href="https://www.purdue.edu/diversity-inclusion/">Diversity and Inclusion</a></li>
                  <li><a href="https://www.purdue.edu/ethics/">Ethics and Compliance</a></li>
                  <li><a href="https://www.itap.purdue.edu/">Information Technology</a></li>
                  <li><a href="https://www.purdue.edu/ehps/police/reports/">Annual Security Report</a></li>
                  <li><a href="https://www.purdue.edu/timely-warnings/">Timely Warnings</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="motto col-lg-4 col-md-4 col-sm-12">
            <div class="taglineContainer">
              <div class="tagline">
                <svg class="horizontal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 430 60">
                  <defs>
                    <style>
                      .e5e7aadc-5f16-4a1f-9bee-7ac7cc0548a9 {
                        font-size: 34px;
                        fill: #c28e0e;
                        font-family: Champion-HTF-Heavyweight, Champion;
                      }
                      .\35 e6c45fa-0108-43f7-b548-1e1a96814671 {
                        letter-spacing: -0.07202em;
                      }
                      .\39 e71bbf6-0e21-4a7d-a0cc-e6ad30fa66f9 {
                        font-size: 25px;
                        fill: #fff;
                        font-family: Champion-HTF-Welterweight, Champion;
                      }
                      .\31 8f2663d-8282-4464-b5ac-99e7316c5f65 {
                        letter-spacing: -0.03297em;
                      }
                      .c6f163a6-5569-448b-add2-d65afd4a376a {
                        letter-spacing: 0.00002em;
                      }
                      .c9ed177b-9c81-40c0-b065-b432c2c1a09b {
                        letter-spacing: -0.01609em;
                      }
                      .ba048e35-0725-48ae-a9a0-57c5ffd9a8ab {
                        opacity: 0.5;
                        font-size: 4px;
                        fill: #aaa;
                        font-family: Arial-BoldMT, Arial;
                        font-weight: 700;
                      }
                    </style>
                  </defs>
                  <title>WE ARE PURDUE. WHAT WE MAKE MOVES THE WORLD FORWARD</title>
                  <g id="8b8de98f-bf04-4a6f-909f-a428337b108f" data-name="Mobile - tagline">
                    <text class="e5e7aadc-5f16-4a1f-9bee-7ac7cc0548a9" transform="translate(41.31299 30.69971)">WE
                      <tspan class="5e6c45fa-0108-43f7-b548-1e1a96814671" x="71.33154" y="0"></tspan>
                      <tspan x="78.23242" y="0">ARE PURDUE</tspan>
                    </text>
                    <text class="9e71bbf6-0e21-4a7d-a0cc-e6ad30fa66f9" transform="translate(4.47949 56.49951)">WHAT WE
                      MAKE MOVES THE WORLD FORWARD</text>
                    <text class="ba048e35-0725-48ae-a9a0-57c5ffd9a8ab"
                      transform="translate(425.52637 57.36377)">®</text>
                    <image alt="We are Purdue. What we make moves the world forward." class="vertical"
                      src="https://www.purdue.edu/purdue/images/templateElements/2015/footer-mottoHorizontal.png"
                      xlink:href="">
                    </image>
                  </g>
                </svg>
                <svg class="vertical" id="a0741d99-434b-4e0a-9090-214634df7ff7" data-name="Desktop - tagline"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202 70">
                  <defs>
                    <style>
                      .\35 8893acf-2edf-4cb9-8a57-2685b8b94fb6 {
                        font-size: 27.5px;
                        fill: #c28e0e;
                        font-family: Champion-HTF-Welterweight, Champion;
                        letter-spacing: 0.00501em;
                      }
                      .b151f682-5d4b-4328-a487-3fb104e72a97 {
                        font-size: 19.4px;
                        font-family: Champion-HTF-Heavyweight, Champion;
                        letter-spacing: 0.00501em;
                      }
                      .b151f682-5d4b-4328-a487-3fb104e72a97,
                      .e95930c7-e89b-470b-891b-ada43b0ad02d {
                        fill: #fff;
                      }
                      .\34 58bc1a9-13f0-4bf2-848b-bf8e2c030393 {
                        letter-spacing: -0.10704em;
                      }
                      .f039571e-80e4-4d20-ac8b-b9d62a790eac {
                        letter-spacing: -0.08288em;
                      }
                      .b9c1f429-083d-4618-91db-d2af71cd5131 {
                        letter-spacing: -0.05507em;
                      }
                      .e95930c7-e89b-470b-891b-ada43b0ad02d {
                        font-size: 20.4px;
                        font-family: Champion-HTF-Lightweight, Champion;
                        letter-spacing: 0.005em;
                      }
                      .\30 310ebae-60bf-4d24-8ae7-a8b1d2269eff {
                        letter-spacing: -0.00594em;
                      }
                      .a55d38de-e848-45d9-8256-f9300bd2fed9 {
                        letter-spacing: -0.03313em;
                      }
                      .\34 a444501-02c1-4b63-bb55-9eb071761353 {
                        letter-spacing: 0.00498em;
                      }
                      .acad75df-e36a-4ac1-81d1-8868c497200b {
                        opacity: 0.5;
                        font-size: 3px;
                        fill: #aaa;
                        font-family: Arial-BoldMT, Arial;
                        font-weight: 700;
                      }
                    </style>
                  </defs>
                  <title>WE ARE PURDUE. WHAT WE MAKE MOVES THE WORLD FORWARD</title>
                  <text class="58893acf-2edf-4cb9-8a57-2685b8b94fb6" transform="translate(1.25 24.99951)">WE ARE PURDUE
                    <tspan class="b151f682-5d4b-4328-a487-3fb104e72a97">
                      <tspan x="0" y="21">WHAT WE MAKE</tspan>
                      <tspan class="e95930c7-e89b-470b-891b-ada43b0ad02d">
                        <tspan x="0" y="42.5">MOVES THE WORLD FORWARD</tspan>
                      </tspan>
                    </tspan>
                  </text>
                  <text class="acad75df-e36a-4ac1-81d1-8868c497200b" transform="translate(198.39453 67.14795)">®</text>
                  <image alt="We are Purdue. What we make moves the world forward." class="vertical"
                    src="https://www.purdue.edu/purdue/images/templateElements/2015/footer-mottoVertical.png"
                    xlink:href=""></image>
                </svg>
              </div>
            </div>
            <div class="social">
              <a href="https://www.facebook.com/PurdueUniversity/" rel="noopener" target="_blank"><span
                  class="sr-only">Facebook</span><span aria-hidden="true" class="fa fa-facebook"></span></a>
              <a href="https://twitter.com/lifeatpurdue" rel="noopener" target="_blank"><span
                  class="sr-only">Twitter</span><span aria-hidden="true" class="fa fa-twitter"></span></a>
              <a href="https://www.youtube.com/user/PurdueUniversity" rel="noopener" target="_blank"><span
                  class="sr-only">YouTube</span><span aria-hidden="true" class="fa fa-youtube"></span></a>
              <a href="https://www.instagram.com/lifeatpurdue/" rel="noopener" target="_blank"><span
                  class="sr-only">Instagram</span><span aria-hidden="true" class="fa fa-instagram"></span></a>
              <a href="https://www.pinterest.com/lifeatpurdue/" rel="noopener" target="_blank"><span
                  class="sr-only">Pinterest</span><span aria-hidden="true" class="fa fa-pinterest"></span></a>
              <a href="https://www.snapchat.com/add/lifeatpurdue" rel="noopener" target="_blank"><span
                  class="sr-only">Snapchat</span><span aria-hidden="true" class="fa fa-snapchat-ghost"></span></a>
              <a href="https://www.linkedin.com/edu/purdue-university-18357" rel="noopener" target="_blank"><span
                  class="sr-only">LinkedIn</span><span aria-hidden="true" class="fa fa-linkedin"></span></a>
              <a href="http://purdue.amazon.com/" rel="noopener" target="_blank"><span
                  class="sr-only">Amazon</span><span aria-hidden="true" class="fa fa-amazon"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>Purdue University, 610 Purdue Mall, West Lafayette, IN, 47907, 765-494-4600</p>
            <p><a href="http://www.purdue.edu/purdue/disclaimer.php">© 2019 Purdue University</a> | <a
                href="http://www.purdue.edu/purdue/ea_eou_statement.php">An equal access/equal opportunity
                university</a> | <a href="http://www.purdue.edu/purdue/about/integrity_statement.php">Integrity
                Statement</a> | <a
                href="https://www.purdue.edu/securepurdue/security-programs/copyright-policies/reporting-alleged-copyright-infringement.php"
                target="_blank">Copyright Complaints</a> | <a href="http://www.purdue.edu/brand/" target="_blank">Brand
                Toolkit</a> | <a href="mailto:studentlifemarketing@purdue.edu" rel="noopener" target="_blank">Maintained
                by Student Life Marketing</a></p>
            <p>Contact Student Life Marketing at <a
                href="mailto:studentlifemarketing@purdue.edu?subject=Accessibility Issue with Your Webpage">studentlifemarketing@purdue.edu</a>
              for accessibility issues with this page | <a
                href="https://www.purdue.edu/disabilityresources/">Accessibility Resources</a> | <a
                href="mailto:vpsl@purdue.edu">Contact Us</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://www.purdue.edu/purdue/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>